{
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/interactions", "destination": "/api/index.js" },
    { "source": "/api/scout", "destination": "/api/index.js" },
    { "source": "/", "destination": "/api/index.js" },
    { "source": "/health", "destination": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/scout",
      "schedule": "0 11 * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, X-Signature-Ed25519, X-Signature-Timestamp"
        }
      ]
    }
  ]
}